; Copyright 2022 Jean-Baptiste M. "JBQ" Queru
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;    http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

; ######################################################################
; ######################################################################
; ###                                                                ###
; ###                                                                ###
; ###                       NES APU Definitions                      ###
; ###                                                                ###
; ###                                                                ###
; ######################################################################
; ######################################################################

_APUSQ1CTRL	=	$4000
_APUSQ1SWEEP	=	$4001
_APUSQ1LO	=	$4002
_APUSQ1HI	=	$4003
_APUSQ2CTRL	=	$4004
_APUSQ2SWEEP	=	$4005
_APUSQ2LO	=	$4006
_APUSQ2HI	=	$4007
_APUTRICTRL	=	$4008
_APUTRILO	=	$400A
_APUTRIHI	=	$400B
_APUNSECTRL	=	$400C
_APUNSELO	=	$400E
_APUNSEHI	=	$400F
_APUDMCCTRL	=	$4010
_APUDMCRAW	=	$4011
_APUDMCADDR	=	$4012
_APUDMCLEN	=	$4013
_APUSTATUS	=	$4015
_APUSEQ		=	$4017

; 345678901234567890123456789012345678901234567890123456789012345678901234567890
