; Copyright 2022 Jean-Baptiste M. "JBQ" Queru
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;    http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

; ######################################################################
; ######################################################################
; ###                                                                ###
; ###                                                                ###
; ###                       NES PPU Definitions                      ###
; ###                                                                ###
; ###                                                                ###
; ######################################################################
; ######################################################################

_PPUCTRL	=	$2000
_PPUMASK	=	$2001
_PPUSTATUS	=	$2002
_PPUSCROLL	=	$2005
_PPUADDR	=	$2006
_PPUDATA	=	$2007

; 345678901234567890123456789012345678901234567890123456789012345678901234567890
